<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="matchInfo"
            type="com.deadgame.dota2.data.MatchDetailInfo" />
<!--        <variable-->
<!--            name="playerInfo"-->
<!--            type="com.deadgame.dota2.data.PlayerDetailInfo" />-->
        <variable
            name="viewmodel"
            type="com.deadgame.dota2.module.history.HistoryViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="?android:selectableItemBackground"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        android:background="@color/colorWhite"
        android:onClick="@{() -> viewmodel.open(matchInfo)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_history_hero_name"
                    app:heroName="@{matchInfo.currentPlayer.hero_id}"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:scaleType="fitXY"
                    app:imageFromUrl="@{matchInfo.currentPlayer.heroInfo.iconForHistory}"
                    android:id="@+id/iv_history_hero_avater"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/tv_history_win"
                    android:layout_toStartOf="@+id/tv_history_win">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_history_k"
                        android:text="@{matchInfo.currentPlayer.killsForShow}"
                        android:layout_gravity="center_vertical"
                        android:textSize="8pt"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_history_d"
                        android:text="@{matchInfo.currentPlayer.deathsForShow}"
                        android:layout_gravity="center_vertical"
                        android:textSize="8pt"
                        android:layout_alignTop="@+id/tv_history_k"
                        android:layout_toRightOf="@+id/tv_history_k"
                        android:layout_toEndOf="@+id/tv_history_k"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_history_a"
                        android:text="@{matchInfo.currentPlayer.assistsForShow}"
                        android:layout_gravity="center_vertical"
                        android:textSize="8pt"
                        android:layout_alignTop="@+id/tv_history_d"
                        android:layout_toRightOf="@+id/tv_history_d"
                        android:layout_toEndOf="@+id/tv_history_d"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout2"
                    android:layout_alignRight="@+id/linearLayout"
                    android:layout_alignEnd="@+id/linearLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_history_team"
                        android:text="@{matchInfo.currentPlayer.teamForShow}"
                        android:textSize="7pt"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_alignTop="@+id/tv_history_type"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_history_type"
                        android:text="@{matchInfo.matchType}"
                        android:textSize="7pt"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/tv_history_win"
                        android:layout_alignEnd="@+id/tv_history_win" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_history_win"
                    app:isWin="@{matchInfo.isWin}"
                    android:gravity="center"
                    android:textSize="12pt"
                    android:textStyle="italic"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_history_time"
                    android:textSize="7pt"
                    android:text="@{matchInfo.matchTime}"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</layout>